# Biz_Android_2022

Hello/gradle/wrapper/: gradle-wrapper.properties
WordBook/: build.gradle
WordBook/app/: build.gradle
WordBook/app/src/main/: AndroidManifest.xml
WordBook/app/src/main/java/com/callor/word/: MainActivity.kt
WordBook/app/src/main/java/com/callor/word/config/: WordApplication.kt
WordBook/app/src/main/java/com/callor/word/helper/: WordListAdapter.kt
WordBook/app/src/main/java/com/callor/word/model/: Word.kt  WordViewModel.kt
WordBook/app/src/main/java/com/callor/word/persistance/: WordDao.kt  WordDatabase.kt  WordRepository.kt
WordBook/app/src/main/res/layout/: activity_main.xml  word_item_view.xml
WordBook/app/src/main/res/values-ko-rKR/: strings.xml
WordBook/gradle/wrapper/: gradle-wrapper.properties
test/20191123/app/src/main/: AndroidManifest.xml
test/20191123/gradle/wrapper/: gradle-wrapper.properties
test/AcivityTransform2/: settings.gradle
test/AcivityTransform2/app/: build.gradle
test/AcivityTransform2/app/src/main/: AndroidManifest.xml
test/AcivityTransform2/gradle/wrapper/: gradle-wrapper.properties
test/ActivityTransformApp/: settings.gradle
test/ActivityTransformApp/app/: build.gradle
test/ActivityTransformApp/app/src/main/: AndroidManifest.xml
test/ActivityTransformApp/gradle/wrapper/: gradle-wrapper.properties
test/IntentApp/app/: build.gradle
test/IntentApp/app/src/main/: AndroidManifest.xml
test/IntentApp/gradle/wrapper/: gradle-wrapper.properties
test/Login/app/: build.gradle
test/Login/app/src/main/: AndroidManifest.xml
test/Login/gradle/wrapper/: gradle-wrapper.properties
test/MessangerApp/: settings.gradle
test/MessangerApp/app/: build.gradle  google-services.json
test/MessangerApp/gradle/wrapper/: gradle-wrapper.properties
test/MyExampleApp/: settings.gradle
test/MyExampleApp/app/: build.gradle
test/MyExampleApp/gradle/wrapper/: gradle-wrapper.properties
test/MyFlagApp/: settings.gradle
test/MyFlagApp/app/: build.gradle
test/MyFlagApp/gradle/wrapper/: gradle-wrapper.properties
test/MyFlagapp2/: settings.gradle
test/MyFlagapp2/app/: build.gradle
test/MyFlagapp2/gradle/wrapper/: gradle-wrapper.properties
test/MyLayout/: settings.gradle
test/MyLayout/app/: build.gradle
test/MyLayout/gradle/wrapper/: gradle-wrapper.properties
test/TouchEventApp/: settings.gradle
test/TouchEventApp/app/: build.gradle
test/TouchEventApp/gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
