// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
maven에서 property를 선언하고 dependency에서 사용한 것 처럼
gradle에서 property를 선언하는 문장
 */
ext {
    core_version = '1.9.0'
    coroutinesVersion = '1.6.4'
    lifecycleVersion = '2.5.1'
    roomVersion = '2.4.3'
}